### EXTRA

action.interact.polish_cow=Interact
meteorite.coordinates=§cA meteorite will fall in: 
meteorite.time=in: 
koprium:itemGroup.name.koprium_items=Koprium Invasion


### KOPRIUM ITEMS
item.spawn_egg.entity.koprium:digging_robot_projectile.name=Spawn Digging Robot Projectile
item.spawn_egg.entity.koprium:alien_cat.name=Spawn Alien Cat
item.spawn_egg.entity.koprium:meteorite.name=Spawn Meteorite
item.spawn_egg.entity.koprium:moon_cow.name=Spawn Moon Cow
item.spawn_egg.entity.koprium:ticking_dummy.name=Spawn Ticking Dummy
item.koprium:red_light_saber=Red Light Saber
item.koprium:koprium_scrap=koprium Scrap
item.koprium:bucket_cheese=Cheese Bucket 
item.koprium:digging_robot_throwable=Digging Robot Throwable
### KOPRIUM SPAWN EGGS
    item.spawn_egg.entity.koprium:koprium_amplifier.name=Spawn Koprium Amplifier
    item.spawn_egg.entity.koprium:koprium_drone.name=Spawn Koprium Drone
    item.spawn_egg.entity.koprium:koprium_gyrator.name=Spawn Koprium Gyrator
    item.spawn_egg.entity.koprium:koprium_pylon.name=Spawn Koprium Pylon
    item.spawn_egg.entity.koprium:koprium_rover.name=Spawn Koprium Rover
    item.spawn_egg.entity.koprium:koprium_dummy_spawn.name=Spawn Koprium Dummy Spawn





### KOPRIUM BLOCKS
item.spawn_egg.entity.eu:dummy_block.name=Spawn Dummy Block
tile.koprium:meteorite_stone.name=Meteorite Stone
tile.koprium:meteorite_gilded_stone.name=Meteorite Gilded Stone
tile.koprium:meteorite_magma_stone.name=Meteorite Magma Stone
tile.koprium:meteorite_ash.name=Meteorite_ash
tile.koprium:koprium_scrap_block.name=koprium Scrap Block
tile.koprium:landmine.name=Landmine
tile.koprium:koprium_teleport_pad.name=Koprium Teleport Pad

### KOPRIUM ENTITIES
entity.eu:dummy_block.name=Dummy Block
entity.koprium:digging_robot_projectile.name=Digging Robot Projectile
entity.koprium:ticking_dummy.name=Ticking Dummy
entity.koprium:alien_cat.name=Alien Cat
entity.koprium:meteorite.name=Meteorite
entity.koprium:moon_cow.name=Moon Cow
entity.koprium:koprium_dummy_spawn.name=Koprium Dummy Spawn
### KOBRIUM SPECIFICS   
    entity.koprium:koprium_amplifier.name=Koprium Amplifier
    entity.koprium:koprium_drone.name=Koprium Drone
    entity.koprium:koprium_gyrator.name=Koprium Gyrator
    entity.koprium:koprium_pylon.name=Koprium Pylon
    entity.koprium:koprium_rover.name=Koprium Rover


item.koprium:energy_core=Energy Core
item.koprium:koprium_gravity_gun=Koprium Gravity Gun
item.koprium:koprium_helmet=Koprium Helmet
item.koprium:koprium_chestplate=Koprium Chestplate
item.koprium:koprium_leggings=Koprium Leggings
item.koprium:koprium_boots=Koprium Boots