{
    "materials": {
        "version": "1.0.0",
        "always_render_emissive:entity": {
            "depthFunc": "Always",
            "+states": [
                "Blending",
                "DisableDepthWrite",
                "EnableStencilTest"
            ],
            "-states": [
                "DisableCulling"
            ],
            "-defines": [
                "FANCY"
            ],
            "frontFace": {
                "stencilFunc": "NotEqual"
            },
            "backFace": {
                "stencilFunc": "NotEqual"
            },
            "stencilRef": 2,
            "stencilReadMask": 2,
            "stencilWriteMask": 0,
            "blendSrc": "One",
            "blendDst": "One"
        },
        "overwrite:entity": {
            "depthFunc": "Always",
            "+defines": [
                "USE_SKINNING"
            ],
            "+states": [
                "EnableStencilTest",
                "StencilWrite",
                "DisableColorWrite"
            ],
            "-states": [
                "DisableCulling"
            ],
            "frontFace": {
                "stencilFunc": "Always",
                "stencilPassOp": "Replace"
            },
            "backFace": {
                "stencilFunc": "Always",
                "stencilPassOp": "Replace"
            },
            "vertexFields": [
                {
                    "field": "Position"
                },
                {
                    "field": "BoneId0"
                },
                {
                    "field": "Normal"
                },
                {
                    "field": "UV0"
                }
            ],
            "stencilRef": 2,
            "stencilWriteMask": 2
        }
    }
}